DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,ks
COLOR,#ff0000

DATA
myxovirescinTaP,100,EL|0|100|#d9d9d9|95
malleilactone,200,EL|0|100|#e31a1c|02,EL|100|200|#1f78b4|46
albicidin,200,EL|0|100|#33a02c|10,EL|100|200|#1f78b4|46
2qo3ChainAEryOUTGROUP,100,EL|0|100|#d9d9d9|40
2hg4ChainAEryOUTGROUP,100,EL|0|100|#d9d9d9|40
enacyloxinBamb,800,EL|0|100|#d9d9d9|40,EL|100|200|#d9d9d9|40,EL|200|300|#d9d9d9|40,EL|300|400|#d9d9d9|40,EL|400|500|#d9d9d9|40,EL|500|600|#d9d9d9|40,EL|600|700|#1f78b4|74,EL|700|800|#d9d9d9|40
bongkrekicAcid,1200,EL|0|100|#d9d9d9|40,EL|100|200|#1f78b4|82,EL|200|300|#d9d9d9|93,EL|300|400|#a6cee3|78,EL|400|500|#1f78b4|64,EL|500|600|#a6cee3|03,EL|600|700|#1f78b4|64,EL|700|800|#d9d9d9|18,EL|800|900|#1f78b4|64,EL|900|1000|#d9d9d9|93,EL|1000|1100|#1f78b4|64,EL|1100|1200|#1f78b4|74
thiomarinol,800,EL|0|100|#d9d9d9|0no_clade,EL|100|200|#33a02c|07,EL|200|300|#d9d9d9|95,EL|300|400|#b2df8a|63,EL|400|500|#a6cee3|96,EL|500|600|#a6cee3|53,EL|600|700|#b2df8a|63,EL|700|800|#b2df8a|63
mupirocin,900,EL|0|100|#1f78b4|74,EL|100|200|#33a02c|07,EL|200|300|#d9d9d9|95,EL|300|400|#b2df8a|63,EL|400|500|#a6cee3|96,EL|500|600|#a6cee3|35,EL|600|700|#a6cee3|53,EL|700|800|#b2df8a|63,EL|800|900|#b2df8a|63
dorrigocinMigrastatin,900,EL|0|100|#a6cee3|96,EL|100|200|#b2df8a|63,EL|200|300|#a6cee3|96,EL|300|400|#a6cee3|96,EL|400|500|#d9d9d9|16,EL|500|600|#d9d9d9|16,EL|600|700|#33a02c|06,EL|700|800|#1f78b4|61,EL|800|900|#a6cee3|52
9methylstreptimidone,500,EL|0|100|#33a02c|06,EL|100|200|#1f78b4|61,EL|200|300|#d9d9d9|39,EL|300|400|#a6cee3|52,EL|400|500|#a6cee3|96
cycloheximide,500,EL|0|100|#33a02c|06,EL|100|200|#1f78b4|61,EL|200|300|#a6cee3|52,EL|300|400|#a6cee3|96,EL|400|500|#d9d9d9|39
leinamycin,500,EL|0|100|#d9d9d9|89,EL|100|200|#1f78b4|48,EL|200|300|#b2df8a|21,EL|300|400|#d9d9d9|0no_clade,EL|400|500|#b2df8a|66
lankacidin,400,EL|0|100|#d9d9d9|89,EL|100|200|#b2df8a|66,EL|200|300|#a6cee3|37,EL|300|400|#a6cee3|37
corallopyronin,1000,EL|0|100|#1f78b4|48,EL|100|200|#d9d9d9|27,EL|200|300|#33a02c|41,EL|300|400|#33a02c|42,EL|400|500|#d9d9d9|26,EL|500|600|#d9d9d9|0no_clade,EL|600|700|#d9d9d9|26,EL|700|800|#d9d9d9|81,EL|800|900|#1f78b4|48,EL|900|1000|#b2df8a|21
myxopyronin,900,EL|0|100|#d9d9d9|27,EL|100|200|#33a02c|19,EL|200|300|#33a02c|41,EL|300|400|#33a02c|42,EL|400|500|#d9d9d9|26,EL|500|600|#d9d9d9|81,EL|600|700|#1f78b4|48,EL|700|800|#1f78b4|48,EL|800|900|#e31a1c|20
PBC,1300,EL|0|100|#fb9a99|33,EL|100|200|#fb9a99|36,EL|200|300|#d9d9d9|87,EL|300|400|#d9d9d9|NC,EL|400|500|#d9d9d9|23,EL|500|600|#a6cee3|56,EL|600|700|#b2df8a|63,EL|700|800|#a6cee3|03,EL|800|900|#1f78b4|62,EL|900|1000|#a6cee3|03,EL|1000|1100|#b2df8a|63,EL|1100|1200|#d9d9d9|71,EL|1200|1300|#d9d9d9|NC
kalimantacinBatumin,700,EL|0|100|#d9d9d9|87,EL|100|200|#1f78b4|64,EL|200|300|#1f78b4|70,EL|300|400|#d9d9d9|17,EL|400|500|#d9d9d9|87,EL|500|600|#d9d9d9|87,EL|600|700|#a6cee3|56
nosperin,600,EL|0|100|#e31a1c|01,EL|100|200|#1f78b4|72,EL|200|300|#b2df8a|05,EL|300|400|#33a02c|08,EL|400|500|#a6cee3|57,EL|500|600|#d9d9d9|88
pederin,1200,EL|0|100|#a6cee3|80,EL|100|200|#fb9a99|34,EL|200|300|#e31a1c|01,EL|300|400|#d9d9d9|23,EL|400|500|#a6cee3|78,EL|500|600|#d9d9d9|11,EL|600|700|#d9d9d9|13,EL|700|800|#1f78b4|62,EL|800|900|#1f78b4|74,EL|900|1000|#33a02c|08,EL|1000|1100|#a6cee3|57,EL|1100|1200|#d9d9d9|88
GO485,1400,EL|0|100|#e31a1c|02,EL|100|200|#1f78b4|62,EL|200|300|#d9d9d9|87,EL|300|400|#a6cee3|85,EL|400|500|#1f78b4|62,EL|500|600|#d9d9d9|87,EL|600|700|#a6cee3|80,EL|700|800|#1f78b4|62,EL|800|900|#b2df8a|66,EL|900|1000|#a6cee3|50,EL|1000|1100|#b2df8a|66,EL|1100|1200|#1f78b4|31,EL|1200|1300|#b2df8a|05,EL|1300|1400|#fb9a99|36
AWB69,1400,EL|0|100|#e31a1c|02 ,EL|100|200|#1f78b4|62,EL|200|300|#d9d9d9|87,EL|300|400|#d9d9d9|89,EL|400|500|#1f78b4|62,EL|500|600|#d9d9d9|87,EL|600|700|#a6cee3|111,EL|700|800|#1f78b4|62,EL|800|900|#b2df8a|65,EL|900|1000|#a6cee3|50,EL|1000|1100|#b2df8a|68,EL|1100|1200|#d9d9d9|NC,EL|1200|1300|#d9d9d9|NC,EL|1300|1400|#a6cee3|03
oxazolomycin,1200,EL|0|100|#1f78b4|70,EL|100|200|#a6cee3|80,EL|200|300|#a6cee3|60,EL|300|400|#d9d9d9|83,EL|400|500|#e31a1c|02,EL|500|600|#b2df8a|66,EL|600|700|#cab2d6|43,EL|700|800|#e31a1c|02,EL|800|900|#1f78b4|48,EL|900|1000|#d9d9d9|30,EL|1000|1100|#b2df8a|66,EL|1100|1200|#a6cee3|03
tartrolon,1100,EL|0|100|#fb9a99|36,EL|100|200|#b2df8a|05,EL|200|300|#a6cee3|37,EL|300|400|#d9d9d9|32,EL|400|500|#a6cee3|51,EL|500|600|#d9d9d9|0no_clade,EL|600|700|#d9d9d9|38,EL|700|800|#33a02c|45,EL|800|900|#d9d9d9|38,EL|900|1000|#d9d9d9|0no_clade,EL|1000|1100|#33a02c|42
calyculin,2300,EL|0|100|#e31a1c|01,EL|100|200|#d9d9d9|14,EL|200|300|#e31a1c|01,EL|300|400|#e31a1c|01,EL|400|500|#fb9a99|75,EL|500|600|#d9d9d9|44,EL|600|700|#1f78b4|62,EL|700|800|#d9d9d9|32,EL|800|900|#d9d9d9|13,EL|900|1000|#a6cee3|80,EL|1000|1100|#d9d9d9|95,EL|1100|1200|#d9d9d9|83,EL|1200|1300|#a6cee3|35,EL|1300|1400|#a6cee3|53,EL|1400|1500|#d9d9d9|83,EL|1500|1600|#a6cee3|60,EL|1600|1700|#a6cee3|80,EL|1700|1800|#a6cee3|80,EL|1800|1900|#d9d9d9|0no_clade,EL|1900|2000|#1f78b4|82,EL|2000|2100|#1f78b4|62,EL|2100|2200|#1f78b4|72,EL|2200|2300|#b2df8a|05
myxovirescin,1100,EL|0|100|#d9d9d9|16,EL|100|200|#1f78b4|82,EL|200|300|#1f78b4|64,EL|300|400|#d9d9d9|87,EL|400|500|#d9d9d9|18,EL|500|600|#d9d9d9|16,EL|600|700|#d9d9d9|17,EL|700|800|#d9d9d9|0no_clade,EL|800|900|#d9d9d9|0no_clade,EL|900|1000|#d9d9d9|0no_clade,EL|1000|1100|#a6cee3|53
elansolidCsan,1300,EL|0|100|#b2df8a|63,EL|100|200|#1f78b4|82,EL|200|300|#a6cee3|04,EL|300|400|#b2df8a|65,EL|400|500|#a6cee3|79,EL|500|600|#b2df8a|63,EL|600|700|#a6cee3|56,EL|700|800|#a6cee3|78,EL|800|900|#1f78b4|47,EL|900|1000|#1f78b4|74,EL|1000|1100|#1f78b4|47,EL|1100|1200|#d9d9d9|95,EL|1200|1300|#d9d9d9|95
elansolidCpin,1100,EL|0|100|#b2df8a|63,EL|100|200|#1f78b4|82,EL|200|300|#a6cee3|04,EL|300|400|#b2df8a|65,EL|400|500|#a6cee3|79,EL|500|600|#b2df8a|63,EL|600|700|#a6cee3|56,EL|700|800|#a6cee3|78,EL|800|900|#1f78b4|47,EL|900|1000|#d9d9d9|95,EL|1000|1100|#1f78b4|74
difficidin,1000,EL|0|100|#a6cee3|03,EL|100|200|#cab2d6|69,EL|200|300|#1f78b4|47,EL|300|400|#a6cee3|78,EL|400|500|#b2df8a|12,EL|500|600|#a6cee3|04,EL|600|700|#b2df8a|65,EL|700|800|#a6cee3|03,EL|800|900|#1f78b4|62,EL|900|1000|#d9d9d9|95
basiliskamides,400,EL|0|100|#d9d9d9|95,EL|100|200|#d9d9d9|95,EL|200|300|#a6cee3|04,EL|300|400|#33a02c|08
bryostatin,1600,EL|0|100|#33a02c|45,EL|100|200|#a6cee3|78,EL|200|300|#a6cee3|59,EL|300|400|#d9d9d9|87,EL|400|500|#d9d9d9|95,EL|500|600|#1f78b4|62,EL|600|700|#a6cee3|78,EL|700|800|#d9d9d9|87,EL|800|900|#d9d9d9|25,EL|900|1000|#d9d9d9|95,EL|1000|1100|#a6cee3|60,EL|1100|1200|#a6cee3|78,EL|1200|1300|#a6cee3|59,EL|1300|1400|#33a02c|08,EL|1400|1500|#1f78b4|62,EL|1500|1600|#1f78b4|86
thailanstatin,1200,EL|0|100|#d9d9d9|93,EL|100|200|#d9d9d9|24,EL|200|300|#1f78b4|46,EL|300|400|#1f78b4|62,EL|400|500|#d9d9d9|0no_clade,EL|500|600|#d9d9d9|88,EL|600|700|#fb9a99|36,EL|700|800|#d9d9d9|24,EL|800|900|#33a02c|45,EL|900|1000|#a6cee3|60,EL|1000|1100|#1f78b4|86,EL|1100|1200|#d9d9d9|0no_clade
FR901464,1200,EL|0|100|#33a02c|45,EL|100|200|#a6cee3|60,EL|200|300|#1f78b4|86,EL|300|400|#d9d9d9|0no_clade,EL|400|500|#d9d9d9|93,EL|500|600|#d9d9d9|24,EL|600|700|#1f78b4|46,EL|700|800|#1f78b4|62,EL|800|900|#d9d9d9|88,EL|900|1000|#d9d9d9|0no_clade,EL|1000|1100|#fb9a99|36,EL|1100|1200|#d9d9d9|24
oocydinDdad,1200,EL|0|100|#a6cee3|35,EL|100|200|#a6cee3|77,EL|200|300|#a6cee3|78,EL|300|400|#d9d9d9|25,EL|400|500|#b2df8a|15,EL|500|600|#fb9a99|33,EL|600|700|#a6cee3|98,EL|700|800|#b2df8a|15,EL|800|900|#a6cee3|80,EL|900|1000|#cab2d6|69,EL|1000|1100|#a6cee3|79,EL|1100|1200|#1f78b4|86
oocydinSmar,1600,EL|0|100|#a6cee3|35,EL|100|200|#a6cee3|77,EL|200|300|#a6cee3|78,EL|300|400|#d9d9d9|25,EL|400|500|#b2df8a|15,EL|500|600|#fb9a99|33,EL|600|700|#a6cee3|98,EL|700|800|#b2df8a|15,EL|800|900|#a6cee3|80,EL|900|1000|#cab2d6|69,EL|1000|1100|#a6cee3|79,EL|1100|1200|#1f78b4|86,EL|1200|1300|#33a02c|92,EL|1300|1400|#d9d9d9|88,EL|1400|1500|#d9d9d9|11,EL|1500|1600|#1f78b4|82
phormidolide,1400,EL|0|100|#1f78b4|62,EL|100|200|#1f78b4|86,EL|200|300|#a6cee3|35,EL|300|400|#33a02c|92,EL|400|500|#d9d9d9|88,EL|500|600|#d9d9d9|14,EL|600|700|#a6cee3|54,EL|700|800|#1f78b4|82,EL|800|900|#d9d9d9|0no_clade,EL|900|1000|#a6cee3|54,EL|1000|1100|#a6cee3|80,EL|1100|1200|#a6cee3|77,EL|1200|1300|#a6cee3|78,EL|1300|1400|#d9d9d9|25
sorangicin,1900,EL|0|100|#1f78b4|82,EL|100|200|#a6cee3|03,EL|200|300|#1f78b4|74,EL|300|400|#d9d9d9|25,EL|400|500|#1f78b4|64,EL|500|600|#b2df8a|12,EL|600|700|#1f78b4|46,EL|700|800|#d9d9d9|93,EL|800|900|#a6cee3|78,EL|900|1000|#d9d9d9|95,EL|1000|1100|#d9d9d9|25,EL|1100|1200|#1f78b4|64,EL|1200|1300|#d9d9d9|93,EL|1300|1400|#d9d9d9|83,EL|1400|1500|#d9d9d9|25,EL|1500|1600|#1f78b4|64,EL|1600|1700|#a6cee3|03,EL|1700|1800|#1f78b4|64,EL|1800|1900|#1f78b4|74
bacillaeneBsub,1400,EL|0|100|#e31a1c|01,EL|100|200|#b2df8a|12,EL|200|300|#a6cee3|03,EL|300|400|#cab2d6|69,EL|400|500|#1f78b4|82,EL|500|600|#1f78b4|64,EL|600|700|#cab2d6|69,EL|700|800|#1f78b4|47,EL|800|900|#a6cee3|79,EL|900|1000|#e31a1c|01,EL|1000|1100|#b2df8a|12,EL|1100|1200|#b2df8a|12,EL|1200|1300|#1f78b4|72,EL|1300|1400|#fb9a99|33
bacillaeneBamy,1400,EL|0|100|#e31a1c|01,EL|100|200|#b2df8a|12,EL|200|300|#a6cee3|03,EL|300|400|#cab2d6|69,EL|400|500|#1f78b4|64,EL|500|600|#1f78b4|82,EL|600|700|#a6cee3|03,EL|700|800|#cab2d6|69,EL|800|900|#1f78b4|47,EL|900|1000|#e31a1c|01,EL|1000|1100|#b2df8a|12,EL|1100|1200|#b2df8a|12,EL|1200|1300|#1f78b4|72,EL|1300|1400|#fb9a99|33
SIA7248,1300,EL|0|100|#33a02c|45,EL|100|200|#a6cee3|78,EL|200|300|#a6cee3|78,EL|300|400|#a6cee3|78,EL|400|500|#b2df8a|63,EL|500|600|#a6cee3|78,EL|600|700|#a6cee3|78,EL|700|800|#1f78b4|82,EL|800|900|#b2df8a|66,EL|900|1000|#1f78b4|64,EL|1000|1100|#b2df8a|68,EL|1100|1200|#d9d9d9|71,EL|1200|1300|#d9d9d9|40
thailandamide,1200,EL|0|100|#d9d9d9|0no_clade,EL|100|200|#b2df8a|63,EL|200|300|#1f78b4|82,EL|300|400|#a6cee3|03,EL|400|500|#1f78b4|70,EL|500|600|#d9d9d9|71,EL|600|700|#a6cee3|52,EL|700|800|#1f78b4|64,EL|800|900|#1f78b4|82,EL|900|1000|#b2df8a|63,EL|1000|1100|#1f78b4|46,EL|1100|1200|#a6cee3|60
rhizoxins,1600,EL|0|100|#1f78b4|62,EL|100|200|#1f78b4|46,EL|200|300|#a6cee3|80,EL|300|400|#d9d9d9|0no_clade,EL|400|500|#a6cee3|80,EL|500|600|#d9d9d9|16,EL|600|700|#1f78b4|72,EL|700|800|#b2df8a|05,EL|800|900|#a6cee3|78,EL|900|1000|#1f78b4|61,EL|1000|1100|#d9d9d9|39,EL|1100|1200|#1f78b4|74,EL|1200|1300|#fb9a99|33,EL|1300|1400|#fb9a99|75,EL|1400|1500|#d9d9d9|44,EL|1500|1600|#1f78b4|47
onnamide,800,EL|0|100|#e31a1c|01,EL|100|200|#a6cee3|58,EL|200|300|#a6cee3|80,EL|300|400|#d9d9d9|23,EL|400|500|#a6cee3|78,EL|500|600|#1f78b4|72,EL|600|700|#b2df8a|05,EL|700|800|#1f78b4|62
diaphorin,700,EL|0|100|#e31a1c|01,EL|100|200|#a6cee3|58,EL|200|300|#a6cee3|80,EL|300|400|#d9d9d9|23,EL|400|500|#a6cee3|78,EL|500|600|#d9d9d9|88,EL|600|700|#fb9a99|34
psymberin,700,EL|0|100|#a6cee3|58,EL|100|200|#a6cee3|80,EL|200|300|#d9d9d9|25,EL|300|400|#a6cee3|80,EL|400|500|#a6cee3|78,EL|500|600|#d9d9d9|71,EL|600|700|#d9d9d9|40
misakinolide,1400,EL|0|100|#d9d9d9|0no_clade,EL|100|200|#d9d9d9|90,EL|200|300|#a6cee3|85,EL|300|400|#a6cee3|80,EL|400|500|#a6cee3|78,EL|500|600|#a6cee3|80,EL|600|700|#a6cee3|60,EL|700|800|#a6cee3|59,EL|800|900|#a6cee3|03,EL|900|1000|#cab2d6|69,EL|1000|1100|#d9d9d9|23,EL|1100|1200|#a6cee3|59,EL|1200|1300|#1f78b4|47,EL|1300|1400|#1f78b4|74
luminaolid,1400,EL|0|100|#b2df8a|65,EL|100|200|#d9d9d9|90,EL|200|300|#a6cee3|80,EL|300|400|#a6cee3|85,EL|400|500|#a6cee3|78,EL|500|600|#a6cee3|80,EL|600|700|#a6cee3|60,EL|700|800|#d9d9d9|83,EL|800|900|#a6cee3|59,EL|900|1000|#a6cee3|03,EL|1000|1100|#cab2d6|69,EL|1100|1200|#d9d9d9|23,EL|1200|1300|#a6cee3|59,EL|1300|1400|#1f78b4|74
tolytoxin,1500,EL|0|100|#b2df8a|65,EL|100|200|#d9d9d9|90,EL|200|300|#a6cee3|80,EL|300|400|#a6cee3|85,EL|400|500|#a6cee3|78,EL|500|600|#a6cee3|80,EL|600|700|#a6cee3|60,EL|700|800|#d9d9d9|83,EL|800|900|#a6cee3|59,EL|900|1000|#a6cee3|03,EL|1000|1100|#cab2d6|69,EL|1100|1200|#d9d9d9|23,EL|1200|1300|#a6cee3|59,EL|1300|1400|#1f78b4|47,EL|1400|1500|#1f78b4|74
disorazole,1000,EL|0|100|#cab2d6|43,EL|100|200|#cab2d6|43,EL|200|300|#b2df8a|66,EL|300|400|#d9d9d9|0no_clade,EL|400|500|#fb9a99|73,EL|500|600|#fb9a99|75,EL|600|700|#33a02c|41,EL|700|800|#33a02c|42,EL|800|900|#a6cee3|85,EL|900|1000|#d9d9d9|0no_clade
etnangien,1500,EL|0|100|#1f78b4|64,EL|100|200|#1f78b4|64,EL|200|300|#d9d9d9|0no_clade,EL|300|400|#a6cee3|96,EL|400|500|#a6cee3|56,EL|500|600|#a6cee3|79,EL|600|700|#a6cee3|79,EL|700|800|#d9d9d9|83,EL|800|900|#a6cee3|04,EL|900|1000|#33a02c|41,EL|1000|1100|#1f78b4|64,EL|1100|1200|#d9d9d9|0no_clade,EL|1200|1300|#a6cee3|56,EL|1300|1400|#a6cee3|56,EL|1400|1500|#a6cee3|79
rhizopodin,1500,EL|0|100|#b2df8a|66,EL|100|200|#d9d9d9|90,EL|200|300|#a6cee3|49,EL|300|400|#d9d9d9|81,EL|400|500|#d9d9d9|90,EL|500|600|#fb9a99|73,EL|600|700|#fb9a99|75,EL|700|800|#d9d9d9|44,EL|800|900|#a6cee3|49,EL|900|1000|#d9d9d9|81,EL|1000|1100|#d9d9d9|0no_clade,EL|1100|1200|#b2df8a|68,EL|1200|1300|#a6cee3|49,EL|1300|1400|#d9d9d9|81,EL|1400|1500|#d9d9d9|0no_clade
chivosazole,1700,EL|0|100|#b2df8a|66,EL|100|200|#1f78b4|48,EL|200|300|#a6cee3|29,EL|300|400|#a6cee3|49,EL|400|500|#fb9a99|75,EL|500|600|#d9d9d9|44,EL|600|700|#a6cee3|04,EL|700|800|#b2df8a|68,EL|800|900|#d9d9d9|0no_clade,EL|900|1000|#1f78b4|48,EL|1000|1100|#a6cee3|04,EL|1100|1200|#b2df8a|66,EL|1200|1300|#fb9a99|73,EL|1300|1400|#a6cee3|04,EL|1400|1500|#a6cee3|22,EL|1500|1600|#1f78b4|91,EL|1600|1700|#a6cee3|85
virginiamycin,600,EL|0|100|#d9d9d9|81,EL|100|200|#a6cee3|51,EL|200|300|#fb9a99|75,EL|300|400|#33a02c|09,EL|400|500|#1f78b4|48,EL|500|600|#e31a1c|02
griseoviridin,700,EL|0|100|#d9d9d9|81,EL|100|200|#a6cee3|51,EL|200|300|#fb9a99|75,EL|300|400|#33a02c|09,EL|400|500|#1f78b4|48,EL|500|600|#e31a1c|02,EL|600|700|#b2df8a|66
chlorotonil,1000,EL|0|100|#b2df8a|66,EL|100|200|#b2df8a|66,EL|200|300|#1f78b4|91,EL|300|400|#1f78b4|84,EL|400|500|#b2df8a|66,EL|500|600|#a6cee3|29,EL|600|700|#33a02c|41,EL|700|800|#a6cee3|50,EL|800|900|#1f78b4|28,EL|900|1000|#1f78b4|84
anthracimycin,1000,EL|0|100|#33a02c|41,EL|100|200|#a6cee3|50,EL|200|300|#1f78b4|28,EL|300|400|#1f78b4|91,EL|400|500|#b2df8a|66,EL|500|600|#b2df8a|66,EL|600|700|#d9d9d9|89,EL|700|800|#1f78b4|91,EL|800|900|#b2df8a|66,EL|900|1000|#a6cee3|29
kirromycin,900,EL|0|100|#b2df8a|66,EL|100|200|#a6cee3|22,EL|200|300|#a6cee3|29,EL|300|400|#b2df8a|66,EL|400|500|#a6cee3|04,EL|500|600|#33a02c|09,EL|600|700|#d9d9d9|0no_clade,EL|700|800|#b2df8a|66,EL|800|900|#a6cee3|22
legioliulin,500,EL|0|100|#d9d9d9|40,EL|100|200|#d9d9d9|0no_clade,EL|200|300|#b2df8a|65,EL|300|400|#a6cee3|29,EL|400|500|#d9d9d9|71
macrolactin,1100,EL|0|100|#b2df8a|65,EL|100|200|#a6cee3|29,EL|200|300|#b2df8a|65,EL|300|400|#a6cee3|04,EL|400|500|#b2df8a|65,EL|500|600|#b2df8a|65,EL|600|700|#a6cee3|04,EL|700|800|#33a02c|41,EL|800|900|#d9d9d9|0no_clade,EL|900|1000|#d9d9d9|26,EL|1000|1100|#b2df8a|65
