#Leaf_name	Clade_name	Clade_desc
PBC_KS1_01859	Clade_33	non_elongating
PBC_KS2_01861	Clade_36	non_elongating_reduced/bOH
PBC_KS3_01862	Clade_87	exometh/red_bMe
PBC_KS4_01863	clade_not_conserved	NA
PBC_KS5_01863	Clade_23	pyran/furan
PBC_KS6_01863	Clade_56	b_L_OH
PBC_KS7_01863	Clade_63	mainly_eDB
PBC_KS8_01864	Clade_3	bimod_bOH
PBC_KS9_01865	Clade_62	eDB
PBC_KS10_01866	Clade_3	bimod_bOH
PBC_KS11_01867	Clade_63	mainly_eDB
PBC_KS12_01867	Clade_71	b_keto
PBC_KS13_01867	clade_not_conserved	NA
GO485_KS11_00205	Clade_66	double_bonds
GO485_KS12_00205	Clade_31	eDB
GO485_KS13_00210	Clade_5	shifted_double_bonds
GO485_KS1_00250	Clade_2	amino acids
GO485_KS2_00250	Clade_62	eDB
GO485_KS3_00250	Clade_87	exometh/red_bMe
GO485_KS4_00250	Clade_85	aMe_bOH
GO485_KS5_00255	Clade_62	eDB
GO485_KS6_00255	Clade_87	exometh/red_bMe
GO485_KS7_00255	Clade_80	aMe_b_L_OH
GO485_KS8_00260	Clade_62	eDB
GO485_KS9_00260	Clade_66	double_bonds
GO485_KS10_00260	Clade_50	b_OH
AWB69_KS8_02898	Clade_62	eDB
AWB69_KS9_02898	Clade_65	double_bonds
AWB69_KS10_02898	Clade_50	b_OH
AWB69_KS5_02899	Clade_62	eDB
AWB69_KS6_02899	Clade_87	exometh/red_bMe
AWB69_KS7_02899	Clade_111	b_DOH
AWB69_KS1_02900	Clade_2	amino acids
AWB69_KS2_02900	Clade_62	eDB
AWB69_KS3_02900	Clade_87	exometh/red_bMe
AWB69_KS4_02900	Clade_89	b_keto
AWB69_KS13_02908	clade_not_conserved	NA
AWB69_KS12_02909	clade_not_conserved	NA
AWB69_KS11_02910	Clade_68	double_bonds
DK441_KS1_RS14040	Clade_8	GNAT_Starter
DK441_KS2_RS14040	Clade_87	exometh/red_bMe
DK441_KS3_RS14040	Clade_56	b_L_OH
DK441_KS4_RS14040	Clade_80	aMe_b_L_OH
DK441_KS5_RS14045	Clade_62	eDB
DK441_KS6_RS14045	Clade_87	exometh/red_bMe
DK441_KS7_RS14050	Clade_62	eDB
DK441_KS8_RS14050	Clade_87	exometh/red_bMe
DK441_KS9_RS14050	clade_not_conserved	NA
DK441_KS10_RS14060	Clade_62	eDB
DK441_KS11_RS14060	Clade_68	double_bonds
DK441_KS12_RS14060	Clade_50	b_OH
DK441_KS13_RS14005	clade_not_conserved	NA
DK441_KS14_RS14005	Clade_31	eDB
DK441_KS15_RS14015	clade_not_conserved	NA
XB90_KS1_RS21815	Clade_8	GNAT_Starter
XB90_KS2_RS21815	Clade_60	non_elongating_b_OH
XB90_KS3_RS21815	Clade_113	a_Me_b_OH
XB90_KS4_RS21810	Clade_82	b_MeeDB
XB90_KS5_RS21810	Clade_62	eDB
XB90_KS6_RS21810	Clade_82	b_MeeDB
XB90_KS7_RS21810	Clade_80	aMe_b_L_OH
XB90_KS8_RS21805	Clade_1	amino acids
XB90_KS9_RS21805	Clade_12	reduced/shifted_double_bonds
XB90_KS10_RS21800	Clade_60	non_elongating_b_OH
DO63_KS1_RS20800	Clade_1	amino acids
DO63_KS2_RS20800	Clade_12	reduced/shifted_double_bonds
DO63_KS3_RS20785	Clade_62	eDB
DO63_KS4_RS20785	Clade_82	b_MeeDB
DO63_KS5_RS20785	Clade_80	aMe_b_L_OH
DO63_KS6_RS20775	Clade_8	GNAT_Starter
DO63_KS7_RS20775	Clade_60	non_elongating_b_OH
DO63_KS8_RS20775	Clade_113	a_Me_b_OH
DO63_KS9_RS20770	Clade_82	b_MeeDB
DO63_KS10_RS20935	Clade_60	non_elongating_b_OH
BLU84_KS1_RS26565	Clade_2	amino acids
BLU84_KS2_RS26565	Clade_62	eDB
BLU84_KS3_RS26565	Clade_87	exometh/red_bMe
BLU84_KS4_RS26565	Clade_89	b_keto
BLU84_KS5_RS26560	Clade_62	eDB
BLU84_KS6_RS26560	Clade_87	exometh/red_bMe
BLU84_KS7_RS26560	Clade_80	aMe_b_L_OH
BLU84_KS8_RS14405	Clade_62	eDB
BLU84_KS9_RS14405	Clade_66	double_bonds
BLU84_KS10_RS14405	Clade_50	b_OH
BLU84_KS11_RS14470	clade_not_conserved	NA
BLU84_KS12_RS14470	Clade_31	eDB
BLU84_KS13_RS14465	Clade_5	shifted_double_bonds
ASC93_KS1_12760	Clade_111	b_DOH
ASC93_KS2_12760	Clade_47	aMe_eDB
ASC93_KS3_12740	Clade_87	exometh/red_bMe
ASC93_KS4_12740	Clade_82	b_MeeDB
ASC93_KS5_12735	Clade_87	exometh/red_bMe
ASC93_KS6_12735	clade_not_conserved	NA
ASC93_KS7_12730	Clade_62	eDB
ASC93_KS8_12730	Clade_68	double_bonds
ASC93_KS9_12730	Clade_50	b_OH
ASC93_KS10_12785	Clade_43	zDB
CR152_KS1_RS21580	clade_not_conserved	NA
CR152_KS2_RS21580	Clade_62	eDB
CR152_KS3_RS21580	Clade_87	exometh/red_bMe
CR152_KS4_RS21580	clade_not_conserved	NA
CR152_KS5_RS21585	Clade_62	eDB
CR152_KS6_RS21585	Clade_87	exometh/red_bMe
CR152_KS7_RS21585	Clade_111	b_DOH
CR152_KS8_RS21590	Clade_62	eDB
CR152_KS9_RS21590	clade_not_conserved	NA
CR152_KS10_RS21590	Clade_50	b_OH
CR152_KS11_RS21525	clade_not_conserved	NA
CR152_KS12_RS21525	Clade_31	eDB
CR152_KS13_RS21530	Clade_41	acetyl_Starter
Leinamycin_KS1_M3	Clade_75	non_elongating_oxazole/thiazole
Leinamycin_KS2_M3	Clade_66	double_bonds
Leinamycin_KS3_M4	Clade_4	bimod_bOH
Leinamycin_KS4_M5	Clade_66	double_bonds
Leinamycin_KS5_M6	Clade_89	b_keto
Leinamycin_KS6_M7	Clade_48	aMe_eDB
Leinamycin_KS7_M8	Clade_105	reduced/shifted double_bonds
Guangnanmycin_KS1_M3	Clade_75	non_elongating_oxazole/thiazole
Guangnanmycin_KS2_M3	Clade_66	double_bonds
Guangnanmycin_KS3_M4	Clade_4	bimod_bOH
Guangnanmycin_KS4_M5	Clade_66	double_bonds
Guangnanmycin_KS5_M6	Clade_89	b_keto
Guangnanmycin_KS6_M7	Clade_48	aMe_eDB
Guangnanmycin_KS7_M8	Clade_105	reduced/shifted double_bonds
Weishanmycin_KS1_M3	Clade_75	non_elongating_oxazole/thiazole
Weishanmycin_KS2_M3	Clade_66	double_bonds
Weishanmycin_KS3_M4	Clade_4	bimod_bOH
Weishanmycin_KS4_M5	Clade_66	double_bonds
Weishanmycin_KS5_M6	Clade_89	b_keto
Weishanmycin_KS6_M7	Clade_48	aMe_eDB
Weishanmycin_KS7_M8	Clade_105	reduced/shifted double_bonds
Largimycin_KS1_M3	Clade_75	non_elongating_oxazole/thiazole
Largimycin_KS2_M3	Clade_66	double_bonds
Largimycin_KS3_M4	Clade_4	bimod_bOH
Largimycin_KS4_M5	Clade_66	double_bonds
Largimycin_KS5_M6	Clade_89	b_keto
Largimycin_KS6_M7	Clade_48	aMe_eDB
Largimycin_KS7_M8	Clade_105	reduced/shifted double_bonds
