DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,ks
COLOR,#ff0000

DATA
albicidin,200,EL|0|100|#33a02c|10,EL|100|200|#1f78b4|47
malleilactone,200,EL|0|100|#e31a1c|02,EL|100|200|#1f78b4|47
2qo3chainAEry,100,EL|0|100|#d9d9d9|40
2hg4chainAEry,100,EL|0|100|#d9d9d9|40
enacyloxin,900,EL|0|100|#33a02c|98,EL|100|200|#33a02c|98,EL|200|300|#33a02c|98,EL|300|400|#d9d9d9|40,EL|400|500|#33a02c|98,EL|500|600|#33a02c|98,EL|600|700|#d9d9d9|40,EL|700|800|#33a02c|98,EL|800|900|#1f78b4|74
macrolactinB,1100,EL|0|100|#33a02c|41,EL|100|200|#a6cee3|102,EL|200|300|#d9d9d9|26,EL|300|400|#b2df8a|65,EL|400|500|#b2df8a|65,EL|500|600|#a6cee3|29,EL|600|700|#b2df8a|65,EL|700|800|#a6cee3|04,EL|800|900|#b2df8a|65,EL|900|1000|#b2df8a|65,EL|1000|1100|#a6cee3|04
legioliulin,500,EL|0|100|#33a02c|98,EL|100|200|#b2df8a|65,EL|200|300|#a6cee3|29,EL|300|400|#d9d9d9|71,EL|400|500|#d9d9d9|40
dorrigocin,1000,EL|0|100|#33a02c|06,EL|100|200|#1f78b4|61,EL|200|300|#d9d9d9|39,EL|300|400|#a6cee3|52,EL|400|500|#a6cee3|93,EL|500|600|#b2df8a|63,EL|600|700|#a6cee3|93,EL|700|800|#a6cee3|93,EL|800|900|#b2df8a|12,EL|900|1000|#b2df8a|12
9methylstreptimidone,500,EL|0|100|#33a02c|06,EL|100|200|#1f78b4|61,EL|200|300|#d9d9d9|39,EL|300|400|#a6cee3|52,EL|400|500|#a6cee3|93
cycloheximide,500,EL|0|100|#33a02c|06,EL|100|200|#1f78b4|61,EL|200|300|#d9d9d9|39,EL|300|400|#a6cee3|52,EL|400|500|#a6cee3|93
thiomarinol,900,EL|0|100|#33a02c|07,EL|100|200|#a6cee3|93,EL|200|300|#b2df8a|63,EL|300|400|#a6cee3|93,EL|400|500|#a6cee3|34,EL|500|600|#a6cee3|53,EL|600|700|#b2df8a|63,EL|700|800|#b2df8a|63,EL|800|900|#b2df8a|12
mupirocin,900,EL|0|100|#33a02c|07,EL|100|200|#a6cee3|93,EL|200|300|#b2df8a|63,EL|300|400|#a6cee3|93,EL|400|500|#a6cee3|34,EL|500|600|#a6cee3|53,EL|600|700|#b2df8a|63,EL|700|800|#b2df8a|63,EL|800|900|#1f78b4|74
PBC,1300,EL|0|100|#fb9a99|33,EL|100|200|#fb9a99|36,EL|200|300|#d9d9d9|87,EL|300|400|#d9d9d9|NC,EL|400|500|#fdbf6f|23,EL|500|600|#a6cee3|56,EL|600|700|#b2df8a|63,EL|700|800|#a6cee3|03,EL|800|900|#1f78b4|62,EL|900|1000|#a6cee3|03,EL|1000|1100|#b2df8a|63,EL|1100|1200|#d9d9d9|71,EL|1200|1300|#d9d9d9|NC
DK441,1500,EL|0|100|#33a02c|08,EL|100|200|#d9d9d9|87,EL|200|300|#a6cee3|56,EL|300|400|#a6cee3|80,EL|400|500|#1f78b4|62,EL|500|600|#d9d9d9|87,EL|600|700|#1f78b4|62,EL|700|800|#d9d9d9|87,EL|800|900|#d9d9d9|NC,EL|900|1000|#1f78b4|62,EL|1000|1100|#b2df8a|68,EL|1100|1200|#a6cee3|50,EL|1200|1300|#d9d9d9|NC,EL|1300|1400|#1f78b4|31,EL|1400|1500|#d9d9d9|NC
GO485,1300,EL|0|100|#e31a1c|02,EL|100|200|#1f78b4|62,EL|200|300|#d9d9d9|87,EL|300|400|#a6cee3|85,EL|400|500|#1f78b4|62,EL|500|600|#d9d9d9|87,EL|600|700|#a6cee3|80,EL|700|800|#1f78b4|62,EL|800|900|#b2df8a|66,EL|900|1000|#a6cee3|50,EL|1000|1100|#b2df8a|66,EL|1100|1200|#1f78b4|31,EL|1200|1300|#b2df8a|05
BLU84,1300,EL|0|100|#e31a1c|02,EL|100|200|#1f78b4|62,EL|200|300|#d9d9d9|87,EL|300|400|#d9d9d9|89,EL|400|500|#1f78b4|62,EL|500|600|#d9d9d9|87,EL|600|700|#a6cee3|80,EL|700|800|#1f78b4|62,EL|800|900|#b2df8a|66,EL|900|1000|#a6cee3|50,EL|1000|1100|#d9d9d9|NC,EL|1100|1200|#1f78b4|31,EL|1200|1300|#b2df8a|05
AWB69,1300,EL|0|100|#e31a1c|02,EL|100|200|#1f78b4|62,EL|200|300|#d9d9d9|87,EL|300|400|#d9d9d9|89,EL|400|500|#1f78b4|62,EL|500|600|#d9d9d9|87,EL|600|700|#a6cee3|111,EL|700|800|#1f78b4|62,EL|800|900|#b2df8a|65,EL|900|1000|#a6cee3|50,EL|1000|1100|#b2df8a|68,EL|1100|1200|#d9d9d9|NC,EL|1200|1300|#d9d9d9|NC
CR152,1300,EL|0|100|#d9d9d9|NC,EL|100|200|#1f78b4|62,EL|200|300|#d9d9d9|87,EL|300|400|#d9d9d9|NC,EL|400|500|#1f78b4|62,EL|500|600|#d9d9d9|87,EL|600|700|#a6cee3|111,EL|700|800|#1f78b4|62,EL|800|900|#d9d9d9|NC,EL|900|1000|#a6cee3|50,EL|1000|1100|#d9d9d9|NC,EL|1100|1200|#1f78b4|31,EL|1200|1300|#33a02c|41
ASC93,1000,EL|0|100|#a6cee3|111,EL|100|200|#1f78b4|47,EL|200|300|#d9d9d9|87,EL|300|400|#1f78b4|82,EL|400|500|#d9d9d9|87,EL|500|600|#d9d9d9|NC,EL|600|700|#1f78b4|62,EL|700|800|#b2df8a|68,EL|800|900|#a6cee3|50,EL|900|1000|#cab2d6|43
SIA7248,1300,EL|0|100|#33a02c|45,EL|100|200|#a6cee3|78,EL|200|300|#a6cee3|78,EL|300|400|#a6cee3|78,EL|400|500|#b2df8a|63,EL|500|600|#a6cee3|78,EL|600|700|#a6cee3|78,EL|700|800|#1f78b4|82,EL|800|900|#b2df8a|67,EL|900|1000|#1f78b4|64,EL|1000|1100|#b2df8a|68,EL|1100|1200|#d9d9d9|71,EL|1200|1300|#d9d9d9|40
thailandamide,1600,EL|0|100|#33a02c|07,EL|100|200|#a6cee3|78,EL|200|300|#b2df8a|63,EL|300|400|#fb9a99|33,EL|400|500|#e31a1c|01,EL|500|600|#b2df8a|63,EL|600|700|#1f78b4|82,EL|700|800|#a6cee3|03,EL|800|900|#1f78b4|70,EL|900|1000|#d9d9d9|71,EL|1000|1100|#a6cee3|52,EL|1100|1200|#1f78b4|64,EL|1200|1300|#1f78b4|82,EL|1300|1400|#b2df8a|63,EL|1400|1500|#1f78b4|47,EL|1500|1600|#a6cee3|60
calyculin,2900,EL|0|100|#e31a1c|01,EL|100|200|#b2df8a|12,EL|200|300|#a6cee3|34,EL|300|400|#e31a1c|01,EL|400|500|#a6cee3|93,EL|500|600|#fb9a99|33,EL|600|700|#fb9a99|75,EL|700|800|#d9d9d9|44,EL|800|900|#1f78b4|62,EL|900|1000|#fb9a99|36,EL|1000|1100|#d9d9d9|32,EL|1100|1200|#b2df8a|12,EL|1200|1300|#a6cee3|80,EL|1300|1400|#a6cee3|60,EL|1400|1500|#d9d9d9|83,EL|1500|1600|#a6cee3|93,EL|1600|1700|#a6cee3|34,EL|1700|1800|#a6cee3|53,EL|1800|1900|#a6cee3|60,EL|1900|2000|#d9d9d9|83,EL|2000|2100|#a6cee3|80,EL|2100|2200|#a6cee3|80,EL|2200|2300|#1f78b4|47,EL|2300|2400|#1f78b4|82,EL|2400|2500|#1f78b4|62,EL|2500|2600|#fb9a99|33,EL|2600|2700|#e31a1c|01,EL|2700|2800|#1f78b4|72,EL|2800|2900|#b2df8a|05
rhizoxins,1600,EL|0|100|#fb9a99|33,EL|100|200|#fb9a99|75,EL|200|300|#d9d9d9|44,EL|300|400|#1f78b4|47,EL|400|500|#1f78b4|62,EL|500|600|#1f78b4|47,EL|600|700|#a6cee3|80,EL|700|800|#a6cee3|53,EL|800|900|#a6cee3|80,EL|900|1000|#b2df8a|12,EL|1000|1100|#1f78b4|72,EL|1100|1200|#b2df8a|05,EL|1200|1300|#a6cee3|78,EL|1300|1400|#1f78b4|61,EL|1400|1500|#d9d9d9|39,EL|1500|1600|#1f78b4|74
nosperin,800,EL|0|100|#33a02c|08,EL|100|200|#a6cee3|54,EL|200|300|#d9d9d9|87,EL|300|400|#a6cee3|34,EL|400|500|#e31a1c|01,EL|500|600|#1f78b4|72,EL|600|700|#b2df8a|05,EL|700|800|#a6cee3|60
onnamide,1200,EL|0|100|#33a02c|08,EL|100|200|#a6cee3|54,EL|200|300|#d9d9d9|87,EL|300|400|#a6cee3|34,EL|400|500|#e31a1c|01,EL|500|600|#a6cee3|54,EL|600|700|#a6cee3|80,EL|700|800|#fdbf6f|23,EL|800|900|#a6cee3|78,EL|900|1000|#1f78b4|72,EL|1000|1100|#b2df8a|05,EL|1100|1200|#1f78b4|62
pederin,1300,EL|0|100|#33a02c|08,EL|100|200|#a6cee3|54,EL|200|300|#d9d9d9|87,EL|300|400|#a6cee3|34,EL|400|500|#e31a1c|01,EL|500|600|#a6cee3|54,EL|600|700|#a6cee3|80,EL|700|800|#fdbf6f|23,EL|800|900|#a6cee3|78,EL|900|1000|#d9d9d9|11,EL|1000|1100|#b2df8a|12,EL|1100|1200|#1f78b4|62,EL|1200|1300|#1f78b4|74
diaphorin,1100,EL|0|100|#33a02c|08,EL|100|200|#a6cee3|54,EL|200|300|#d9d9d9|87,EL|300|400|#a6cee3|34,EL|400|500|#e31a1c|01,EL|500|600|#a6cee3|54,EL|600|700|#a6cee3|80,EL|700|800|#fdbf6f|23,EL|800|900|#a6cee3|78,EL|900|1000|#d9d9d9|11,EL|1000|1100|#b2df8a|12
psymberin,1100,EL|0|100|#33a02c|08,EL|100|200|#d9d9d9|87,EL|200|300|#a6cee3|34,EL|300|400|#e31a1c|01,EL|400|500|#a6cee3|54,EL|500|600|#a6cee3|80,EL|600|700|#fdbf6f|23,EL|700|800|#a6cee3|80,EL|800|900|#a6cee3|78,EL|900|1000|#d9d9d9|71,EL|1000|1100|#d9d9d9|40
basiliskamides,500,EL|0|100|#a6cee3|93,EL|100|200|#a6cee3|93,EL|200|300|#a6cee3|04,EL|300|400|#a6cee3|54,EL|400|500|#33a02c|08
elansolidCsan,1400,EL|0|100|#33a02c|10,EL|100|200|#1f78b4|47,EL|200|300|#a6cee3|93,EL|300|400|#a6cee3|93,EL|400|500|#b2df8a|63,EL|500|600|#1f78b4|82,EL|600|700|#a6cee3|04,EL|700|800|#b2df8a|65,EL|800|900|#a6cee3|79,EL|900|1000|#b2df8a|63,EL|1000|1100|#a6cee3|54,EL|1100|1200|#a6cee3|78,EL|1200|1300|#1f78b4|47,EL|1300|1400|#1f78b4|74
elansolidCpin,1400,EL|0|100|#33a02c|10,EL|100|200|#1f78b4|47,EL|200|300|#a6cee3|93,EL|300|400|#a6cee3|93,EL|400|500|#b2df8a|63,EL|500|600|#1f78b4|82,EL|600|700|#a6cee3|04,EL|700|800|#b2df8a|65,EL|800|900|#a6cee3|79,EL|900|1000|#b2df8a|63,EL|1000|1100|#a6cee3|54,EL|1100|1200|#a6cee3|78,EL|1200|1300|#1f78b4|47,EL|1300|1400|#1f78b4|74
difficidin,1400,EL|0|100|#33a02c|42,EL|100|200|#1f78b4|47,EL|200|300|#b2df8a|12,EL|300|400|#a6cee3|54,EL|400|500|#a6cee3|03,EL|500|600|#cab2d6|69,EL|600|700|#1f78b4|47,EL|700|800|#a6cee3|78,EL|800|900|#b2df8a|12,EL|900|1000|#a6cee3|04,EL|1000|1100|#b2df8a|65,EL|1100|1200|#a6cee3|03,EL|1200|1300|#1f78b4|62,EL|1300|1400|#a6cee3|93
bryostatin,1600,EL|0|100|#33a02c|45,EL|100|200|#a6cee3|78,EL|200|300|#a6cee3|54,EL|300|400|#d9d9d9|87,EL|400|500|#a6cee3|93,EL|500|600|#1f78b4|62,EL|600|700|#a6cee3|78,EL|700|800|#d9d9d9|87,EL|800|900|#fdbf6f|23,EL|900|1000|#a6cee3|93,EL|1000|1100|#a6cee3|60,EL|1100|1200|#a6cee3|78,EL|1200|1300|#a6cee3|54,EL|1300|1400|#33a02c|08,EL|1400|1500|#1f78b4|62,EL|1500|1600|#1f78b4|86
thailanstatin,1200,EL|0|100|#33a02c|45,EL|100|200|#a6cee3|60,EL|200|300|#1f78b4|86,EL|300|400|#e31a1c|01,EL|400|500|#a6cee3|93,EL|500|600|#fdbf6f|23,EL|600|700|#1f78b4|47,EL|700|800|#1f78b4|62,EL|800|900|#a6cee3|53,EL|900|1000|#d9d9d9|87,EL|1000|1100|#fb9a99|36,EL|1100|1200|#fdbf6f|23
FR901464,1200,EL|0|100|#33a02c|45,EL|100|200|#a6cee3|60,EL|200|300|#1f78b4|86,EL|300|400|#e31a1c|01,EL|400|500|#a6cee3|93,EL|500|600|#fdbf6f|23,EL|600|700|#1f78b4|47,EL|700|800|#1f78b4|62,EL|800|900|#d9d9d9|87,EL|900|1000|#a6cee3|53,EL|1000|1100|#fb9a99|36,EL|1100|1200|#fdbf6f|23
kalimantacin,1100,EL|0|100|#33a02c|08,EL|100|200|#e31a1c|01,EL|200|300|#a6cee3|78,EL|300|400|#a6cee3|54,EL|400|500|#d9d9d9|87,EL|500|600|#1f78b4|64,EL|600|700|#a6cee3|03,EL|700|800|#1f78b4|70,EL|800|900|#b2df8a|12,EL|900|1000|#d9d9d9|87,EL|1000|1100|#d9d9d9|87
etnangien,2000,EL|0|100|#33a02c|06,EL|100|200|#d9d9d9|87,EL|200|300|#a6cee3|54,EL|300|400|#1f78b4|64,EL|400|500|#1f78b4|64,EL|500|600|#1f78b4|64,EL|600|700|#1f78b4|82,EL|700|800|#a6cee3|93,EL|800|900|#a6cee3|54,EL|900|1000|#a6cee3|79,EL|1000|1100|#b2df8a|12,EL|1100|1200|#a6cee3|79,EL|1200|1300|#d9d9d9|83,EL|1300|1400|#a6cee3|04,EL|1400|1500|#33a02c|41,EL|1500|1600|#1f78b4|64,EL|1600|1700|#d9d9d9|0Auto2,EL|1700|1800|#a6cee3|54,EL|1800|1900|#a6cee3|54,EL|1900|2000|#a6cee3|79
myxovirescin,1200,EL|0|100|#a6cee3|93,EL|100|200|#d9d9d9|87,EL|200|300|#b2df8a|12,EL|300|400|#b2df8a|12,EL|400|500|#b2df8a|12,EL|500|600|#e31a1c|01,EL|600|700|#a6cee3|54,EL|700|800|#a6cee3|34,EL|800|900|#a6cee3|53,EL|900|1000|#b2df8a|12,EL|1000|1100|#1f78b4|82,EL|1100|1200|#1f78b4|64
sorangicin,2400,EL|0|100|#33a02c|06,EL|100|200|#b2df8a|12,EL|200|300|#a6cee3|93,EL|300|400|#1f78b4|47,EL|400|500|#a6cee3|78,EL|500|600|#1f78b4|82,EL|600|700|#a6cee3|03,EL|700|800|#1f78b4|74,EL|800|900|#fdbf6f|23,EL|900|1000|#1f78b4|64,EL|1000|1100|#b2df8a|12,EL|1100|1200|#1f78b4|47,EL|1200|1300|#a6cee3|93,EL|1300|1400|#a6cee3|78,EL|1400|1500|#a6cee3|93,EL|1500|1600|#fdbf6f|23,EL|1600|1700|#1f78b4|64,EL|1700|1800|#a6cee3|93,EL|1800|1900|#d9d9d9|83,EL|1900|2000|#fdbf6f|23,EL|2000|2100|#1f78b4|64,EL|2100|2200|#a6cee3|03,EL|2200|2300|#1f78b4|64,EL|2300|2400|#1f78b4|74
bongkrekic,1200,EL|0|100|#d9d9d9|40,EL|100|200|#1f78b4|82,EL|200|300|#a6cee3|93,EL|300|400|#a6cee3|78,EL|400|500|#1f78b4|64,EL|500|600|#a6cee3|03,EL|600|700|#1f78b4|64,EL|700|800|#b2df8a|12,EL|800|900|#1f78b4|64,EL|900|1000|#a6cee3|93,EL|1000|1100|#1f78b4|64,EL|1100|1200|#1f78b4|74
bacillaeneBsub,1500,EL|0|100|#e31a1c|01,EL|100|200|#b2df8a|12,EL|200|300|#a6cee3|03,EL|300|400|#cab2d6|69,EL|400|500|#1f78b4|64,EL|500|600|#1f78b4|82,EL|600|700|#a6cee3|03,EL|700|800|#cab2d6|69,EL|800|900|#1f78b4|47,EL|900|1000|#a6cee3|79,EL|1000|1100|#e31a1c|01,EL|1100|1200|#b2df8a|12,EL|1200|1300|#b2df8a|12,EL|1300|1400|#1f78b4|72,EL|1400|1500|#fb9a99|33
bacillaeneBamy,1400,EL|0|100|#e31a1c|01,EL|100|200|#b2df8a|12,EL|200|300|#a6cee3|03,EL|300|400|#cab2d6|69,EL|400|500|#1f78b4|64,EL|500|600|#1f78b4|82,EL|600|700|#a6cee3|03,EL|700|800|#cab2d6|69,EL|800|900|#1f78b4|47,EL|900|1000|#e31a1c|01,EL|1000|1100|#b2df8a|12,EL|1100|1200|#b2df8a|12,EL|1200|1300|#1f78b4|72,EL|1300|1400|#fb9a99|33
oocydinDdad,1600,EL|0|100|#33a02c|92,EL|100|200|#d9d9d9|87,EL|200|300|#d9d9d9|11,EL|300|400|#1f78b4|82,EL|400|500|#a6cee3|34,EL|500|600|#a6cee3|77,EL|600|700|#a6cee3|78,EL|700|800|#fdbf6f|23,EL|800|900|#b2df8a|12,EL|900|1000|#fb9a99|33,EL|1000|1100|#a6cee3|34,EL|1100|1200|#b2df8a|12,EL|1200|1300|#a6cee3|80,EL|1300|1400|#cab2d6|69,EL|1400|1500|#a6cee3|79,EL|1500|1600|#1f78b4|86
oocydinSmar,1600,EL|0|100|#33a02c|92,EL|100|200|#d9d9d9|87,EL|200|300|#d9d9d9|11,EL|300|400|#1f78b4|82,EL|400|500|#a6cee3|34,EL|500|600|#a6cee3|77,EL|600|700|#a6cee3|78,EL|700|800|#fdbf6f|23,EL|800|900|#b2df8a|12,EL|900|1000|#fb9a99|33,EL|1000|1100|#a6cee3|34,EL|1100|1200|#b2df8a|12,EL|1200|1300|#a6cee3|80,EL|1300|1400|#cab2d6|69,EL|1400|1500|#a6cee3|79,EL|1500|1600|#1f78b4|86
phormidolide,1500,EL|0|100|#33a02c|92,EL|100|200|#d9d9d9|87,EL|200|300|#b2df8a|12,EL|300|400|#a6cee3|54,EL|400|500|#a6cee3|54,EL|500|600|#a6cee3|80,EL|600|700|#a6cee3|54,EL|700|800|#1f78b4|82,EL|800|900|#a6cee3|34,EL|900|1000|#a6cee3|77,EL|1000|1100|#a6cee3|78,EL|1100|1200|#fdbf6f|23,EL|1200|1300|#d9d9d9|87,EL|1300|1400|#1f78b4|62,EL|1400|1500|#1f78b4|86
DO63,1000,EL|0|100|#e31a1c|01,EL|100|200|#b2df8a|12,EL|200|300|#1f78b4|62,EL|300|400|#1f78b4|82,EL|400|500|#a6cee3|80,EL|500|600|#33a02c|08,EL|600|700|#a6cee3|60,EL|700|800|#a6cee3|113,EL|800|900|#1f78b4|82,EL|900|1000|#a6cee3|60
XB90,1000,EL|0|100|#33a02c|08,EL|100|200|#a6cee3|60,EL|200|300|#a6cee3|113,EL|300|400|#1f78b4|82,EL|400|500|#1f78b4|62,EL|500|600|#1f78b4|82,EL|600|700|#a6cee3|80,EL|700|800|#e31a1c|01,EL|800|900|#b2df8a|12,EL|900|1000|#a6cee3|60
tartrolon,1100,EL|0|100|#33a02c|45,EL|100|200|#d9d9d9|38,EL|200|300|#a6cee3|04,EL|300|400|#33a02c|42,EL|400|500|#fb9a99|36,EL|500|600|#b2df8a|05,EL|600|700|#a6cee3|37,EL|700|800|#d9d9d9|32,EL|800|900|#a6cee3|51,EL|900|1000|#fb9a99|76,EL|1000|1100|#d9d9d9|38
corallopyronin,1300,EL|0|100|#33a02c|19,EL|100|200|#e31a1c|20,EL|200|300|#1f78b4|31,EL|300|400|#b2df8a|21,EL|400|500|#1f78b4|48,EL|500|600|#1f78b4|27,EL|600|700|#33a02c|41,EL|700|800|#33a02c|42,EL|800|900|#d9d9d9|26,EL|900|1000|#1f78b4|0Auto3,EL|1000|1100|#d9d9d9|26,EL|1100|1200|#d9d9d9|81,EL|1200|1300|#1f78b4|48
myxopyronin,1100,EL|0|100|#33a02c|19,EL|100|200|#e31a1c|20,EL|200|300|#1f78b4|31,EL|300|400|#b2df8a|21,EL|400|500|#1f78b4|48,EL|500|600|#1f78b4|27,EL|600|700|#33a02c|41,EL|700|800|#33a02c|42,EL|800|900|#d9d9d9|26,EL|900|1000|#d9d9d9|81,EL|1000|1100|#1f78b4|48
chivosazole,1700,EL|0|100|#a6cee3|22,EL|100|200|#1f78b4|91,EL|200|300|#a6cee3|85,EL|300|400|#a6cee3|04,EL|400|500|#b2df8a|66,EL|500|600|#1f78b4|48,EL|600|700|#a6cee3|29,EL|700|800|#a6cee3|49,EL|800|900|#fb9a99|75,EL|900|1000|#d9d9d9|44,EL|1000|1100|#a6cee3|04,EL|1100|1200|#b2df8a|68,EL|1200|1300|#a6cee3|0Auto1,EL|1300|1400|#1f78b4|48,EL|1400|1500|#a6cee3|04,EL|1500|1600|#b2df8a|66,EL|1600|1700|#fb9a99|73
kirromycin,1200,EL|0|100|#33a02c|09,EL|100|200|#a6cee3|04,EL|200|300|#b2df8a|66,EL|300|400|#a6cee3|22,EL|400|500|#a6cee3|22,EL|500|600|#33a02c|07,EL|600|700|#b2df8a|66,EL|700|800|#b2df8a|66,EL|800|900|#a6cee3|22,EL|900|1000|#a6cee3|29,EL|1000|1100|#a6cee3|04,EL|1100|1200|#b2df8a|66
chlorotonil,1000,EL|0|100|#33a02c|41,EL|100|200|#a6cee3|50,EL|200|300|#1f78b4|27,EL|300|400|#1f78b4|84,EL|400|500|#b2df8a|66,EL|500|600|#b2df8a|66,EL|600|700|#1f78b4|91,EL|700|800|#1f78b4|84,EL|800|900|#b2df8a|67,EL|900|1000|#a6cee3|29
anthracimycin,1000,EL|0|100|#33a02c|41,EL|100|200|#a6cee3|50,EL|200|300|#1f78b4|27,EL|300|400|#1f78b4|91,EL|400|500|#b2df8a|66,EL|500|600|#b2df8a|66,EL|600|700|#d9d9d9|89,EL|700|800|#1f78b4|91,EL|800|900|#b2df8a|66,EL|900|1000|#a6cee3|29
virginiamycin,700,EL|0|100|#fb9a99|75,EL|100|200|#a6cee3|51,EL|200|300|#d9d9d9|81,EL|300|400|#33a02c|09,EL|400|500|#1f78b4|48,EL|500|600|#e31a1c|02,EL|600|700|#b2df8a|66
griseoviridin,700,EL|0|100|#33a02c|09,EL|100|200|#1f78b4|48,EL|200|300|#e31a1c|02,EL|300|400|#b2df8a|66,EL|400|500|#d9d9d9|81,EL|500|600|#a6cee3|51,EL|600|700|#fb9a99|75
leinamycin,700,EL|0|100|#fb9a99|75,EL|100|200|#d9d9d9|44,EL|200|300|#a6cee3|04,EL|300|400|#b2df8a|66,EL|400|500|#d9d9d9|89,EL|500|600|#1f78b4|48,EL|600|700|#b2df8a|21
Weishanmycin,700,EL|0|100|#fb9a99|75,EL|100|200|#b2df8a|66,EL|200|300|#a6cee3|04,EL|300|400|#b2df8a|66,EL|400|500|#d9d9d9|89,EL|500|600|#1f78b4|48,EL|600|700|#b2df8a|105
Largimycin,700,EL|0|100|#fb9a99|75,EL|100|200|#b2df8a|66,EL|200|300|#a6cee3|04,EL|300|400|#b2df8a|66,EL|400|500|#d9d9d9|89,EL|500|600|#1f78b4|48,EL|600|700|#b2df8a|105
Leinamycin,700,EL|0|100|#fb9a99|75,EL|100|200|#b2df8a|66,EL|200|300|#a6cee3|04,EL|300|400|#b2df8a|66,EL|400|500|#d9d9d9|89,EL|500|600|#1f78b4|48,EL|600|700|#b2df8a|105
Guangnanmycin,700,EL|0|100|#fb9a99|75,EL|100|200|#b2df8a|66,EL|200|300|#a6cee3|04,EL|300|400|#b2df8a|66,EL|400|500|#d9d9d9|89,EL|500|600|#1f78b4|48,EL|600|700|#b2df8a|105
lankacidin,500,EL|0|100|#a6cee3|37,EL|100|200|#1f78b4|48,EL|200|300|#b2df8a|66,EL|300|400|#a6cee3|37,EL|400|500|#d9d9d9|89
oxazolomycin,1200,EL|0|100|#e31a1c|02,EL|100|200|#e31a1c|02,EL|200|300|#b2df8a|66,EL|300|400|#cab2d6|43,EL|400|500|#1f78b4|48,EL|500|600|#d9d9d9|30,EL|600|700|#b2df8a|66,EL|700|800|#a6cee3|03,EL|800|900|#1f78b4|70,EL|900|1000|#a6cee3|80,EL|1000|1100|#a6cee3|60,EL|1100|1200|#d9d9d9|83
disorazole,1000,EL|0|100|#33a02c|41,EL|100|200|#33a02c|42,EL|200|300|#a6cee3|85,EL|300|400|#fdbf6f|23,EL|400|500|#cab2d6|43,EL|500|600|#cab2d6|43,EL|600|700|#b2df8a|66,EL|700|800|#1f78b4|100,EL|800|900|#fb9a99|75,EL|900|1000|#fb9a99|73
rhizopodin,1900,EL|0|100|#d9d9d9|30,EL|100|200|#1f78b4|31,EL|200|300|#a6cee3|49,EL|300|400|#d9d9d9|81,EL|400|500|#b2df8a|67,EL|500|600|#d9d9d9|90,EL|600|700|#a6cee3|49,EL|700|800|#d9d9d9|81,EL|800|900|#d9d9d9|90,EL|900|1000|#fb9a99|73,EL|1000|1100|#fb9a99|75,EL|1100|1200|#d9d9d9|44,EL|1200|1300|#a6cee3|49,EL|1300|1400|#d9d9d9|81,EL|1400|1500|#a6cee3|101,EL|1500|1600|#b2df8a|68,EL|1600|1700|#a6cee3|49,EL|1700|1800|#d9d9d9|81,EL|1800|1900|#a6cee3|34
misakinolide,1800,EL|0|100|#33a02c|41,EL|100|200|#a6cee3|29,EL|200|300|#a6cee3|49,EL|300|400|#d9d9d9|81,EL|400|500|#1f78b4|27,EL|500|600|#d9d9d9|90,EL|600|700|#a6cee3|85,EL|700|800|#a6cee3|78,EL|800|900|#a6cee3|80,EL|900|1000|#a6cee3|60,EL|1000|1100|#d9d9d9|83,EL|1100|1200|#a6cee3|54,EL|1200|1300|#a6cee3|03,EL|1300|1400|#cab2d6|69,EL|1400|1500|#fdbf6f|23,EL|1500|1600|#a6cee3|54,EL|1600|1700|#1f78b4|47,EL|1700|1800|#1f78b4|74
luminaolid,1800,EL|0|100|#d9d9d9|30,EL|100|200|#1f78b4|27,EL|200|300|#a6cee3|49,EL|300|400|#d9d9d9|81,EL|400|500|#b2df8a|65,EL|500|600|#d9d9d9|90,EL|600|700|#a6cee3|80,EL|700|800|#a6cee3|85,EL|800|900|#a6cee3|78,EL|900|1000|#a6cee3|80,EL|1000|1100|#a6cee3|60,EL|1100|1200|#d9d9d9|83,EL|1200|1300|#a6cee3|54,EL|1300|1400|#a6cee3|03,EL|1400|1500|#cab2d6|69,EL|1500|1600|#fdbf6f|23,EL|1600|1700|#a6cee3|54,EL|1700|1800|#1f78b4|74
tolytoxin,1900,EL|0|100|#d9d9d9|30,EL|100|200|#1f78b4|27,EL|200|300|#a6cee3|49,EL|300|400|#d9d9d9|81,EL|400|500|#b2df8a|65,EL|500|600|#d9d9d9|90,EL|600|700|#a6cee3|80,EL|700|800|#a6cee3|85,EL|800|900|#a6cee3|78,EL|900|1000|#a6cee3|80,EL|1000|1100|#a6cee3|60,EL|1100|1200|#d9d9d9|83,EL|1200|1300|#a6cee3|54,EL|1300|1400|#a6cee3|03,EL|1400|1500|#cab2d6|69,EL|1500|1600|#fdbf6f|23,EL|1600|1700|#a6cee3|54,EL|1700|1800|#1f78b4|47,EL|1800|1900|#1f78b4|74
